<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <script>
      let userLength = "bbc"
      let userWidth = "rsa"
      function askWidth() {
        userWidth = prompt("Enter the width")
      }
      function checkWidth() {
        if (isNaN(userWidth)) {
          alert("Invalid width defined")
          askWidth()
        }
      }
      function askLength() {
        userLength = prompt("Enter the length")
      }
      function checkLength() {
        if (isNaN(userLength)) {
          alert("Invalid length defined")
          askWidth()
        }
      }
      let rectArray = "rsr"
      let rectArea = "asa"
      let rectPerimeter = "esa"
      function rectAreaPerimeter(length, width) {
        rectArea = length * width
        rectPerimeter = (length  * 2) + (width * 2)
        rectArray = [rectArea, rectPerimeter]
        
        alert("Length: " + length + "\nWidth: " + width + "\nArea: " + rectArea + "\nPerimeter: " + rectPerimeter)
      }
      askLength()
      checkLength()
      askWidth()
      checkWidth()
      userLength = Number(userLength)
      userWidth = Number(userWidth)
      rectAreaPerimeter(userLength, userWidth)
    </script>
  </body>
</html>